# Firebase Account Creds
NEXT_PUBLIC_WESTTRACK_FIREBASE_API_KEY=AIzaSyBVDNMXTRV-BQZfUQRpqmep6cnlZMG1XJg
NEXT_PUBLIC_WESTTRACK_FIREBASE_AUTH_DOMAIN=westtrack-d1190.firebaseapp.com
NEXT_PUBLIC_WESTTRACK_FIREBASE_PROJECT_ID=westtrack-d1190
NEXT_PUBLIC_WESTTRACK_FIREBASE_STORAGE_BUCKET=westtrack-d1190.firebasestorage.app
NEXT_PUBLIC_WESTTRACK_FIREBASE_MESSAGING_SENDER_ID=232535608399
NEXT_PUBLIC_WESTTRACK_FIREBASE_APP_ID=1:232535608399:web:c20199f35020092dc56e3a
NEXT_PUBLIC_WESTTRACK_FIREBASE_MEASUREMENT_ID=G-FKBGM191ZM
